# jenkins-shared-library-example

./: .gitignore  README.md  assembly.xml  pom.xml
vars/: examplePipeline.groovy
